    :root {
 --primary-color: #866118;
 --title-font: 'Ubuntu', sans-serif;
 --body-font: 'Nunito', sans-serif;
}

body {
    margin: 0;
    font-family: var(--body-font);
    border: 3px solid black;
    margin: 10px;
    border-radius: 20px;
}
.container {
    float: left;
    min-height: 100vh;
    margin: 10px;
    width:100%;
    border-radius: 20px;
}

.left-container {
    float: left;
    width: 100%;
    border: 3px solid black;
    border-radius: 20px;
    flex-direction: column;
    background-color: lightblue;
    color:black;
    background-image: url(doctors-bg.png);
    background-size: 200px;
    background-repeat: no-repeat;

}

.text-section {
    padding-left: 20%;
}

.main-title {
    margin-top: 0;
    margin-bottom: 80px;
    font-family: var(--title-font);
    font-size: 40px;
}

.subtitle {
    font-size: 35px;
}

.left-container p {
    display: inline-block;
    margin-top: 0;

}

.right-container {
    width: 74%;
    padding-left: 30%;
    float: left;
    align-items: center;
    justify-content: center;
    height: 100%;
    vertical-align: top;
    text-align: center;
    background-color: whitesmoke;
}

.right-container button {
    display: block;
    margin: 20px auto;
    flex: 0 0 60%;
    height: 50px;
    background-color: lightblue;
    color: #866118;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1px;
    border: 0;
    cursor: pointer;
}

.right-container button:hover {
    background-color: lightgray;
    color: darkcyan;
}

form {
 display: flex;
 flex-wrap: wrap;
 justify-content: space-between;
 width: 550px;
}

.field {
    text-align: left;
    width: calc(50% - 30px);
    margin-bottom: 30px;
  }

  input {
    font-size: 16px;
    border: 2px solid #d3d3d375;
    min-height: 46px;
    border-radius: 6px;
    padding: 0 10px;
    appearance: none;
    width: 100%;
  }

  input:focus {
    outline: 0;
    border-color: #F2D184;
  }

  label {
    text-transform: uppercase;
    letter-spacing: 0.05em;
    width: 100%;
    display: block;
    text-align: left;
    font-weight: 1000;
    color: black;
    margin-bottom: 6px;
  }
