<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analysis App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <main class="container">
        <div class="right-container">
             <h1 style="padding-left: 0px; width: 50%">Calculate your medecine needs</h1>
            <form action="{{ url_for('predict')}}"method="post">
                <div class="field">
                    <label for="age">Age</label>
                    <input type="text" name="Age" placeholder="Age", id="age" required="required" />
                </div>

                <div class="field">
                    <label for="Gender">Gender</label>
                    <input type="text" name="Gender" placeholder="Gender", id="Gender" required="required" />
                </div>


                <div class="field">
                    <label for="BP">BP</label>
                    <input type="text" name="BP" placeholder="BP", id="BP" required="required" />
                </div>

                <div class="field">
                    <label for="Cholesterol">Cholesterol</label>
                    <input type="text" name="Cholesterol" placeholder="Cholesterol", id="Cholesterol" required="required" />
                </div>
                <div class="field">
                    <label for="NatoK">NatoK</label>
                    <input type="text" name="NatoK" placeholder="NatoK", id="NatoK" required="required" />
                </div>
                <button>PREDICT</button>
            </form>


             <br>

        </div>
        <div class="left-container">
            <div class="text-section">
               <h4 class="subtitle">Your Result: <span style="font-size: 27px; line-height: normal; display: block;">
                {% if result=='drugY'  %}
                     <span style="color:#4CAF50;">You Need Drug Y.</span><br>

                {% endif %}

                 {% if result=='drugX'  %}
                    <span style="color:#e17616;">You Need Drug X.</span> <br>


                {% endif %}
                   {% if result=='drugA'  %}
                    <span style="color:#e17616;">You Need Drug A.</span> <br>

                {% endif %}
                   {% if result=='drugC'  %}
                    <span style="color:#e17616;">You Need Drug C.</span> <br>

                {% endif %}

                </span> </h4>
            </div>
        </div>
    </main>
</body>
</html>